<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Поиск УК</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 0;
        padding: 10px;
      }

      h1 {
        margin: 0 0 20px 0;
        font-size: 22px;
      }

      input {
        margin-bottom: 10px;
      }

      #processBtn {
        margin-bottom: 10px;
      }

      #loader {
        display: none;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .loader {
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid #3498db;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Обработка файла csv</h1>
    <input type="file" id="fileInput" accept=".csv" />
    <button id="processBtn">Начать</button>
    <div
      id="loader"
      style="display: none;"
    >
      <div id="progressText">Обработано: 0 / 0</div>
      <div style="margin: 10px auto">
        <div class="loader"></div>
      </div>
    </div>
    <script src="libs/mammoth.browser.min.js"></script>
    <script defer src="script.js"></script>
  </body>
</html>
